<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="DMSTEX Solutions" />
    <title>DMSTEX</title>
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- Demonstration Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <div class="header-background">
      <header>
        <nav class="navbar expandable" id="nav">
          <a class="navbar__brand" href="/"
            ><img src="./images/logo.png" alt="DMSTEX"
          /></a>

          <span class="material-symbols-outlined navbar__toggler"> Menu </span>

          <ul class="list navbar__list expandable__content">
            <li class="navbar__item"><a href="#services">Services</a></li>
            <li class="navbar__item"><a href="#technology">Technology</a></li>
            <li class="navbar__item"><a href="#about">About</a></li>
            <li class="navbar__item"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <!-- Hero -->
      <section class="block" id="hero">
        <div class="container grid grid--1x2">
          <header class="block__header hero__section" data-aos="fade-right">
            <h1 class="hero__heading">Application Development Services</h1>
            <p class="hero__text">
              Generate source code with industry proven analysis and design
              practices.
            </p>
            <button class="button--clear">
              <a href="#services">Get Started </a>
            </button>
            <button class="button--clear">
              <a
                href="https://github.com/DDieterich/dtgen/blob/wiki/README.md"
                target="_blank"
                >DTGen Project</a
              >
            </button>
          </header>
          <picture>
            <img
              class="hero__image"
              src="./images/cloud.png"
              alt=""
              data-aos="fade-left"
            />
          </picture>
        </div>
      </section>
    </div>

    <!-- Services -->
    <div class="services-background">
      <section class="block container" id="services">
        <header class="block__header" data-aos="fade-up">
          <h2>Database Design and Generation</h2>
          <p>
            DMSTEX provides Oracle Database Design and Generation Services
            (DDGS). We offer Oracle based solutions because of its reliability
            and scalability from the smallest of installations to the largest
            record breaking systems. The Database Design and Generation Service
            include:
          </p>
        </header>

        <article class="grid grid--1x2 services" data-aos="fade-left">
          <div class="services__content">
            <div class="service">
              <h3 class="services__heading">Database Schema</h3>
              <p>
                Database object definition in SQL and PL/SQL including: tables,
                indexes, triggers, and packages.
              </p>
            </div>

            <div class="service">
              <h3 class="services__heading">PL/SQL API</h3>
              <p>
                Includes procedure and optional function calls for insert,
                update, and delete using table row buffers and individual
                columns.
              </p>
            </div>
          </div>

          <img class="services__img" src="./images/api.png" alt="" />
        </article>

        <article class="grid grid--1x2 services" data-aos="fade-right">
          <div class="services__content">
            <div class="service">
              <h3 class="services__heading">Test Data</h3>
              <p>
                Random sample data to assist with development testing. (We can
                also help with load modeling and capacity analysis.)
              </p>
            </div>

            <div class="service">
              <h3 class="services__heading">Maintenance Forms</h3>
              <!-- TODO: Add apex link -->
              <p>
                Basic query, insert, update and delete on all tables. Also
                includes LOV and navigation UI elements. This is all built into
                the database (APEX).
              </p>
            </div>
          </div>

          <img class="services__img" src="./images/form.png" alt="" />
        </article>
      </section>
    </div>

    <!-- Benefits -->
    <div class="benefits-background">
      <section class="container block" data-aos="flip-down">
        <header>
          <h2>Benefits of DDGS Database Schema and PL/SQL API</h2>
        </header>

        <div class="grid grid--1x2 benefits">
          <ul class="list">
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority
              </span>
              Temporal Database (With Audit)
            </li>
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority
              </span>
              Bi-Temporal Database (With Audit)
            </li>
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority
              </span>
              Quantized Date/Time
            </li>
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority
              </span>
              Package Based Discrete Domains
            </li>
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority
              </span>
              DML undo on Primary Keys
            </li>
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority
              </span>
              DML Enabled Sub-Type Views and PL/SQL APIs
            </li>
          </ul>
          <ul class="list">
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority
              </span>
              Natural Key Update-able Views
            </li>
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority </span
              >Full Procedural PL/SQL APIs
            </li>
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority
              </span>
              Full Path Hierarchical Data
            </li>
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority
              </span>
              Automatic US7ASCII Conversion
            </li>
            <li class="list__item">
              <span class="material-symbols-outlined icon--white">
                priority
              </span>
              APEX Data Maintenance Forms and Reports
            </li>
          </ul>
        </div>
      </section>

      <!-- Demonstrations -->
      <section class="block container">
        <header class="block__header" data-aos="fade-right">
          <h2>Demonstrations</h2>
        </header>

        <div class="grid grid--2x3 demonstration" data-aos="zoom-in">
          <div class="card">
            <span class="material-symbols-outlined icon"> insights </span>
            <header class="card__header">
              <h3 class="plan__name">Deliverables Demonstration</h3>
            </header>
            <div class="card__body">
              <ul class="list">
                <li class="list__item">
                  <a
                    href="https://www.youtube.com/watch?v=8GPFRvqgtMY"
                    target="_blank"
                    >Video Demonstration</a
                  >
                </li>
                <li class="list__item">
                  <a
                    href="https://drive.google.com/file/d/178k_ddHR6YprX4VN3mGeJlsjg0DpS_vK/view?usp=sharing"
                    target="_blank"
                    >Presenation Slides</a
                  >
                </li>
                <li class="list__item">
                  <a
                    href="https://drive.google.com/file/d/1--dWfp8wjMJY1lPwt91Enp2D8qAhocif/view"
                    target="_blank"
                    >Installation Scripts</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="card">
            <span class="material-symbols-outlined icon"> settings </span>
            <header class="card__header">
              <h3 class="plan__name">Generated API Demonstration</h3>
            </header>
            <div class="card__body">
              <ul class="list">
                <li class="list__item">
                  <a
                    href="https://www.youtube.com/watch?v=XWCow6g_MoI"
                    target="_blank"
                    >Video Demonstration</a
                  >
                </li>
                <li class="list__item">
                  <a
                    href="https://drive.google.com/file/d/1-6G2hsIrlJ3tC1q3Btk5obh_24smdS7_/view?usp=sharing"
                    target="_blank"
                    >Presenation Slides</a
                  >
                </li>
                <li class="list__item">
                  <a
                    href="https://drive.google.com/file/d/1--dWfp8wjMJY1lPwt91Enp2D8qAhocif/view"
                    target="_blank"
                    >Installation Scripts</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="card">
            <span class="material-symbols-outlined icon"> database </span>
            <header class="card__header">
              <h3 class="plan__name">Generated Data Handling</h3>
            </header>
            <div class="card__body">
              <ul class="list">
                <li class="list__item">
                  <a
                    href="https://www.youtube.com/watch?v=MTELPCDS5kg"
                    target="_blank"
                    >Video Demonstration</a
                  >
                </li>
                <li class="list__item">
                  <a
                    href="https://drive.google.com/file/d/1-7bj0vOhsQOx8HLTadSjuWHxs9qyiplW/view?usp=sharing"
                    target="_blank"
                    >Presenation Slides</a
                  >
                </li>
                <li class="list__item">
                  <a
                    href="https://drive.google.com/file/d/1-AuMzOrQ-JjOLKtS1m3UDvEVnHDjSmVv/view"
                    target="_blank"
                    >Installation Scripts</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="card">
            <span class="material-symbols-outlined icon"> account_tree </span>
            <header class="card__header">
              <h3 class="plan__name">Generated Subtypes</h3>
            </header>
            <div class="card__body">
              <ul class="list">
                <li class="list__item">
                  <a
                    href="https://www.youtube.com/watch?v=fdYrfRC64Fo"
                    target="_blank"
                    >Video Demonstration</a
                  >
                </li>
                <li class="list__item">
                  <a
                    href="https://drive.google.com/file/d/1-DDolkYMM8cTRLj6xw9ECxslBkM0CGYP/view?usp=sharing"
                    target="_blank"
                    >Presenation Slides</a
                  >
                </li>
                <li class="list__item">
                  <a
                    href="https://drive.google.com/file/d/1-CnPo2mAvev61aiFNqbpzdlNo0hLwumb/view"
                    target="_blank"
                    >Installation Scripts</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="card">
            <span class="material-symbols-outlined icon"> find_in_page </span>
            <header class="card__header">
              <h3 class="plan__name">Generated History/Audit</h3>
            </header>
            <div class="card__body">
              <ul class="list">
                <li class="list__item">
                  <a
                    href="https://www.youtube.com/watch?v=epNcrYcuqNA"
                    target="_blank"
                    >Video Demonstration</a
                  >
                </li>
                <li class="list__item">
                  <a
                    href="https://drive.google.com/file/d/1-DxRijuNOutM5bBB8oVkVi2-jPxZ_o1W/view?usp=sharing"
                    target="_blank"
                    >Presenation Slides</a
                  >
                </li>
                <li class="list__item">
                  <a
                    href="https://drive.google.com/file/d/1-EpGEqMSAuEJ5H7U7EIN9kak2N70nZ30/view"
                    target="_blank"
                    >Installation Scripts</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="technology--background">
      <!-- Technology -->
      <section class="grid grid--1x2 container" id="technology">
        <img
          src="./images/schema.png"
          class="technologies__img"
          alt=""
          data-aos="fade-right"
        />
        <div class="block" data-aos="fade-left">
          <h2>Technology</h2>
          <h3>Why Oracle?</h3>
          <p>
            Oracle is a well-known and respected name in the field of
            information technology. The Oracle database provides industry
            leading performance, reliability, and full scalability from the
            smallest to the largest systems.
          </p>

          <details>
            <summary>Isn't Oracle Expensive?</summary>
            <p>
              Oracle has always been completive in their dealings. As a
              technical person, I understand that technical personnel are rarely
              included acquisition negotiations and usually do not see the
              discounts that result. Additionally, Oracle has worked very hard
              to be the most competitive cloud provider, resulting in reduced
              costs when moving from Amazon Web Services to Oracle Could
              Infrastructure.
            </p>
          </details>

          <details>
            <summary>Temporal Database</summary>
            <p>
              TEMPORAL DATABASE WAS ADDED IN THE SQL:2011 STANDARD. ORACLE
              STARTED SUPPORT FOR THIS CAPABILITY IN ORACLE11G/TOTAL RECALL,
              ORACLE 12C/VLDB, AND . HOWEVER, THE CURRENT ORACLE 21C
              IMPLEMENTATION DOES NOT ENFORCE TEMPORAL CONSTRAINTS. A PRIMARY
              KEY CONSTRAINTS EXAMPLE IS GIVEN BELOW. AT DMSTEX, WE CAN GENERATE
              NATIVE PL/SQL CODE TO PERFORM TEMPORAL CONSTRAINT ENFORCEMENT. WE
              CALL IT TEMPORAL CONTINUITY.
            </p>
          </details>

          <details>
            <summary>Temporal Continuity</summary>
            <p>
              The ability to track Transaction Time (TT) and Valid Time (VT) is
              a straight-forward implementation of the temporal and bi-temporal
              database. However, the ability to enforce temporal continuity of
              Foreign Key and Unique Key constraints is an important aspect of
              maintaining temporal continuity within that database. This
              whitepaper provides definitions and examples of temporal
              continuity enforcement in a temporal database implementation of
              DDGS
            </p>

            <p>
              If temporal constraints are enforced on primary keys, the same
              primary key could be valid during 2 different time frames.
              However, Oracle 21c will not allow this situation.
            </p>

            <a
              href="https://drive.google.com/file/d/0Bx7ieVJHnpg5Ukt4blpmU1ZyRzQ/view?resourcekey=0-UyYEBP1XE3I34F6Zi2DSjA"
              target="_blank"
              >DDGS Temporal Continuity.pdf</a
            >
          </details>
        </div>
      </section>

      <!-- About -->
      <section class="container" id="about">
        <div class="block" data-aos="fade-up">
          <h2>About</h2>
          <p>
            DMSTEX is an Oracle database focused company located in the Dallas -
            Fort Worth Metroplex. We offer quality software design and
            development services to meet the needs of businesses. Our company
            provides personal attention and commitment to our clients, while
            bringing extensive technical experience and expertise on complex
            systems.
          </p>

          <details>
            <summary>Our Management</summary>
            <p>
              DMSTEX, Dallas County, Texas is managed by Duane Dieterich and
              Michiet Dieterich. They bring 38 years of combined industry
              experience to the company. This includes 22 years of experience in
              Oracle/UNIX consulting, development and administration in 13
              different organizations, spanning 12 industries along with
              engineering and management experience.
            </p>
          </details>

          <details>
            <summary>Our Mission</summary>
            <p>
              The company uses innovative techniques in the software development
              process to increase efficiency and apply knowledge gained through
              experience to improve quality. This allows us to provide services
              that are reliable and affordable.
            </p>
          </details>

          <details>
            <summary>Philosophy</summary>
            <p class="CDt4Ke zfr3Q">
              The following are some basic beliefs we use to guide our
              practices.
            </p>

            <article>
              <h3>ALL GOOD THINGS COME FROM GOD</h3>
              <p>
                "The fear of the Lord is the beginning of wisdom; all who follow
                his precepts have good understanding. To him belongs eternal
                praise."
                <span
                  ><a
                    href="http://www.google.com/url?q=http%3A%2F%2Fwww.biblegateway.com%2Fpassage%2F%3Fsearch%3DPsalm%2B111%253A10&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2bJPf1VDKDnrN2dzvQiMTj"
                    target="_blank"
                    >Psalm 111:10</a
                  ></span
                >
              </p>
            </article>

            <article>
              <h3>DON'T AVOID THE HARD WORK</h3>
              <p>
                "The most practical, beautiful, workable philosophy in the world
                won't work if you won't." -<span
                  ><a
                    href="http://www.google.com/url?q=http%3A%2F%2Fwww.ziglar.com%2Fquotes%2Fmost-practical-beautiful-workable-philosophy&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0cyovnAKyjhgeYoNYKwXkO"
                    target="_blank"
                    >Zig Ziglar</a
                  ></span
                >
              </p>
              <p>
                "It's easier to explain price once than to apologize for quality
                forever."-<span
                  ><a
                    href="http://www.google.com/url?q=http%3A%2F%2Fwww.ziglar.com%2Fquotes%2Fits-easier-explain-price-once&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2xhf1s6bGvlAZIVVc1lEO7"
                    target="_blank"
                    >Zig Ziglar</a
                  ></span
                >
              </p>
            </article>

            <article>
              <h3>DATA MODELS ARE THE FOUNDATION</h3>
              <p>
                <span
                  ><a
                    href="http://www.google.com/url?q=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBusiness_process&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0Yy17o4_j0gdTaXs_1bhki"
                    target="_blank"
                    >Business processes</a
                  ></span
                >
                (how a business operates) change faster than
                <span
                  ><a
                    href="http://www.google.com/url?q=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FData_model&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1VUglIQMbr0nCZCUwl_lH0"
                    target="_blank"
                    >data models</a
                  ></span
                >
                (what a business operates on). Whether it's credits/debits,
                product/services, or customers/vendors, the basic "what" of a
                business doesn't change much. In contrast, business processes
                can change often. Applications with comprehensive data models
                support changes to business processes more efficiently.
              </p>
            </article>

            <article>
              <h3>THREE KINDS OF DATA STRUCTURES</h3>
              <p>
                In data modeling, there are three kinds of data structures in an
                application:
              </p>
              <ol>
                <li>
                  <p>
                    Business Objects - Fundamentals of the business, whether
                    computerized or not. Ex. credits/debits, product/services,
                    etc
                  </p>
                </li>
                <li>
                  <p>
                    Business Intelligence Objects - Reporting and Information,
                    whether computerized or not. Ex. month-end aggregates, units
                    queued at an operation
                  </p>
                </li>
                <li>
                  <p>
                    System Objects - Necessary for computerized use. Ex. users,
                    login history, error logs.
                  </p>
                </li>
              </ol>
            </article>

            <article>
              <h3>PRE-DEFINED BUSINESS OBJECTS</h3>
              <p>
                Pre-defined Essential Entities (<span
                  ><a
                    href="http://www.google.com/url?q=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGeneric_data_model%23Generic_patterns&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0-cQwXCTbBJzsEMi5aa9RE"
                    target="_blank"
                    >Generic Data Model Patterns</a
                  ></span
                >) are available and increase efficiency of requirements
                analysis and design.
              </p>
            </article>

            <article>
              <h3>TWO FORMS OF BUSINESS INTELLIGENCE</h3>
              <p>
                In an application architecture, there are two forms of business
                intelligence:
              </p>
              <ol>
                <li>
                  <p>Real-Time Reporting</p>
                </li>
                <li>
                  <p>On-Line Analytical Processing (OLAP)</p>
                </li>
              </ol>
            </article>

            <article>
              <h3>TWO MODES OF SYSTEM OPERATION</h3>
              <p>
                In an application implementation, there are two modes of system
                operation:
              </p>
              <ol>
                <li>
                  <p>On-Line Transaction Processing (OLTP)</p>
                </li>
                <li>
                  <p>Batch Processing.</p>
                </li>
              </ol>
            </article>

            <article>
              <h3>ORACLE DATABASE FOCUS</h3>
              <p>Database agnostic requires one of 2 approaches:</p>
              <ol>
                <li>
                  <p>
                    LCD (lowest common denominator) of database functionality
                  </p>
                </li>
                <li>
                  <p>
                    different software/codepaths for each database (increased
                    complexity)
                  </p>
                </li>
              </ol>
              <p>
                Every design decision is driven by this choice. Use of a single
                database platform increases simplicity and efficiency.
              </p>
            </article>

            <article>
              <h3>SOFTWARE AUTOMATION</h3>
              <p>
                "Don't do anything yourself that you can get a machine to do for
                you." - Walter "Pat" Dieterich, Riesel, TX
              </p>
            </article>
          </details>
        </div>
      </section>
    </div>

    <!-- Contact -->
    <div class="contact-background">
      <section class="block" id="contact" data-aos="zoom-in">
        <div class="container grid grid--1x2">
          <header class="block__header contact__body">
            <h2>Contact Us</h2>
            <p>Phone: (469) 464-9491</p>
            <button class="button--clear">
              <a href="mailto:email@dmstex.com">Email </a>
            </button>
            <button class="button--clear">
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeBn9uR3pnofhL8GwwfSHaSKpMsSSGCS7wnn-ZejYI6aCZo9Q/viewform"
                target="_blank"
                >Contact Form</a
              >
            </button>
          </header>
          <picture>
            <img class="contact__image" src="./images/contact.png" alt="" />
          </picture>
        </div>
      </section>

      <footer>
        <p>
          DMSTEX, Dallas County, Texas is an Oracle database focused company
          (DMSTEX.com).
        </p>
        <p>
          Oracle and Java are registered trademarks of Oracle Corporation and/or
          its affiliates.
        </p>
      </footer>
    </div>

    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>

<!-- TODO: 
 Add alt text to images.
 Re-size Images for mobile, Icons?
-->
